POSTGRES_HOST=postgresql
POSTGRES_PORT=5432                # default : 5432
POSTGRES_USER=                    # default : postgres
POSTGRES_PASSWORD=                # REQUIRED
POSTGRES_DB=                      # REQUIRED
REST_API_PORT=3000                # default : 3000
REDIS_HOST=redis
REDIS_PORT=6379                   # default : 6379
DEFAULT_EXPIRATION_DURATION=      # in milliseconds